C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab16-CSharp-Abstract-Members\Lab16_Ex02\bin\Debug\net9.0\Lab16_Ex02.exe
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab16-CSharp-Abstract-Members\Lab16_Ex02\bin\Debug\net9.0\Lab16_Ex02.deps.json
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab16-CSharp-Abstract-Members\Lab16_Ex02\bin\Debug\net9.0\Lab16_Ex02.runtimeconfig.json
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab16-CSharp-Abstract-Members\Lab16_Ex02\bin\Debug\net9.0\Lab16_Ex02.dll
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab16-CSharp-Abstract-Members\Lab16_Ex02\bin\Debug\net9.0\Lab16_Ex02.pdb
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net9.0\Lab16_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net9.0\Lab16_Ex02.AssemblyInfoInputs.cache
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net9.0\Lab16_Ex02.AssemblyInfo.cs
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net9.0\Lab16_Ex02.csproj.CoreCompileInputs.cache
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net9.0\Lab16_Ex02.sourcelink.json
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net9.0\Lab16_Ex02.dll
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net9.0\refint\Lab16_Ex02.dll
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net9.0\Lab16_Ex02.pdb
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net9.0\Lab16_Ex02.genruntimeconfig.cache
C:\Users\คอม\OneDrive\เอกสาร\GitHub\Lab16-CSharp-Abstract-Members\Lab16_Ex02\obj\Debug\net9.0\ref\Lab16_Ex02.dll
